# MyRestaurants

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gnjoroge/myrestaurants/: ExampleInstrumentedTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnjoroge/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/gnjoroge/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/gnjoroge/myrestaurants/models/: Restaurant.java
app/src/main/java/com/example/gnjoroge/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/gnjoroge/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/gnjoroge/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
